<html>
<head>


</head>
<style>

.sss{
margin-top:80px;
}
.ppp{
width:19%;
height:47.8%;
border:solid black;
padding:5px;
margin-top:-10px;
margin-left:383px;
background-color:black;
border-shadow:5px;
border-top-left-radius:2px;
border-bottom-left-radius:2px;
padding-top:5px;


}
.ram{
width:19%;
height:48.5%;
border:solid black;
padding:5px;
margin-top:-298.3px;
margin-left:637px;
background-color:#ff3300;
border:transparent;
border-top-right-radius:2px;
border-bottom-right-radius:2px;
font-family:arial;

}
.lil{
margin-left:35px;
}
.til{
margin-left:47px;
color:white;
font-family:arial;
}
.mil{
margin-left:35px;
}
.hil{
margin-left:22%;
color:white;
}
.fil{
width:100px;
height:10%;
border-radius:3em;
border:none;
color:solid black;
font-family:arial;
background-color:white;
}
img{
width:60px;
height:60px;
border-radius:4em;
position:relative;
left:608px;
top:215px;
}
h5{
color:white;
font-family:arial;
margin-top:20px;
}
.jkl{
border:none;
height:28px;
padding:5px;
}
</style>
<body>
<img src="roc.jpeg">
<form>
            
    <div class="sss">
	        
			<div class="ppp">
			<h3 class="til">Login Form 1</h3>
			<div class="lil">
			<input class="jkl" type="email" name="email" placeholder="Your Email *"><br><br>
			<input class="jkl"type="password" name="password" placeholder="Your Password *"><br><br>
			<button type="submit" class="fil">Login</button><br>
			<h5>Forgot Password?</h5>
			</div>
			</div>
           <div class="ram">
			<h3 class="hil">Login Form 2</h3>
			<div class="mil">
			<input class="jkl" type="email" name="email" placeholder="Your Email *"><br><br>
			<input class="jkl" type="password" name="password" placeholder="Your password *"><br><br>
			<button type="submit" class="fil">Login</button>
			<h5>Forgot Password?</h5>
			</div>
			</div>
    </div>

</form>
</body>
</html>